//app.js 函数用来注册一个小程序。接受一个object参数，其指定小程序的生命周期函数等
App({
  onLaunch: function() {
	// 生命周期函数--监听小程序初始化
	/*当小程序初始化完成时，会触发onLaunch（全局只触发一次）*/
  },
  onShow: function() {
	// 生命周期函数--监听小程序显示
	/*当小程序启动，或从后台进入前台显示，会触发onShow*/
  },
  onHide: function() {
	// 生命周期函数--监听小程序隐藏
	/*当小程序从前台进入后台，会触发onHide
	* 前台、后台定义： 当用户点击左上角关闭，或者按了设备Home键离开微信，小程序并没有正在的销毁，而是进入了后台；当再次启动微信或再次打开小程序，又会从后台进入前台。
	 只有当小程序进入后台一定时间，或者系统资源占用过高，才会被真正的销毁
	* */
  },
  //开发者可以添加任意的函数或数据到Object参数中，用this可以访问
  globalData: 'I am global data'
})


/*注意：
 App()必须在app.js中注册，且不能注册多个。
 不要在定义于App()内的函数中调用getApp()，使用this就可以拿到app实例。
 不要在onLaunch的时候调用getCurrentPage()，此时page还没有生成。
 通过getApp获取实例之后，不要私自调用生命周期函数。*/